<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myapp.hitch3.Role"
    android:weightSum="2"
    android:layout_margin="0dp"
    android:background="@color/background"
    android:orientation="vertical"
    tools:showIn="@layout/activity_role">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0pt"

        android:layout_marginTop="5pt"
        android:layout_marginBottom="2.5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"

        android:id="@+id/top"
        android:background="@color/passengerBackground"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:weightSum="2"

        android:clickable="true"
        android:onClick="onPassenger"
        >

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/passengerBackground"
            android:tint="@color/passengerIcon"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/passengerButton"
            android:src="@drawable/thumb"
            android:layout_weight="1.2"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Request a ride"
            android:textColor="@color/passengerText"
            android:background="@color/passengerBackground"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_weight="0.8"
            android:layout_toRightOf="@id/passengerButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0pt"

        android:layout_marginTop="2.5pt"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"

        android:orientation="horizontal"
        android:background="@color/driverBackground"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:weightSum="2"


        android:clickable="true"
        android:onClick="onDriver"
        >

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@color/driverBackground"
            android:tint="@color/driverIcon"
            android:paddingLeft="4pt"
            android:id="@+id/driverButton"
            android:src="@drawable/steering_wheel"
            android:layout_weight="1.2"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="    View rides"
            android:textColor="@color/driverText"
            android:textSize="30sp"
            android:id="@+id/driverText"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:layout_toRightOf="@id/driverButton"
            />

    </LinearLayout>


</LinearLayout>