<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myapp.hitch3.Passenger"
    tools:showIn="@layout/activity_passenger"
    android:background="@color/background"
    android:id="@+id/passengerContainer">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:id="@+id/postalCodes"
        android:background="@color/listBackground"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="2.5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Ride"
        android:id="@+id/cancelRide"
        android:layout_below="@+id/postalCodes"
        android:layout_centerHorizontal="true"
        android:onClick="onCancelClick"
        android:background="@color/cancelButton"
        android:layout_marginTop="2.5pt"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        />

</RelativeLayout>
